DB_CONNECTION_STRING=mongodb+srv://chanduni123:chanduni123@cluster0.v5uwjnq.mongodb.net/?retryWrites=true&w=majority
GMAIL_CLIENT_ID=749986558382-m4q3mhnnum6kqg1575rea1bcu6a4rnmb.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04OmtqjBZpUlGCgYIARAAGAQSNwF-L9IrexlSCQF8hASxtqzz78_Wb7KRGXjUvQ1As2ROui6Tj3Y79y5_fpBfyvaHdVb1QtAIDH8
GMAIL_USER=priyankara96.github@gmail.com
